spring.datasource.url=jdbc:sqlserver://localhost:1433;database=bookstore
spring.datasource.username=<username>
spring.datasource.password=<password>
spring.datasource.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
region=ap-south-2
bucketName=<bucket-name>
accessKey=<access-key>
secretKey=<secret-key>
mainFolder=main

